
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TankForce", "TankForce\TankForce.csproj", "{851B03AF-982C-4278-9319-40021F9EE231}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{851B03AF-982C-4278-9319-40021F9EE231}.Debug|x86.ActiveCfg = Debug|x86
		{851B03AF-982C-4278-9319-40021F9EE231}.Debug|x86.Build.0 = Debug|x86
		{851B03AF-982C-4278-9319-40021F9EE231}.Release|x86.ActiveCfg = Release|x86
		{851B03AF-982C-4278-9319-40021F9EE231}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
